.heading h2{
    margin-top: 0px;
    font-size: 3rem;
    text-align: center;
}
.about-us {
    padding: 5rem 10%;
    background-color: #f8f9fa;
}
.about-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.about-card {
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
    padding: 2rem;
}

.image-container {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    overflow: hidden;
    border-radius: 10px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.description {
    flex: 2;
    padding-left: 2rem;
}

.description h3 {
    font-size: 2rem;
    color: #415b2d;
    margin-bottom: 1rem;
    font-weight: bold;
}

.description p {
    font-size: 1.3rem;
    color: #0d111e;
    line-height: 1.3rem;
}

/* Card Overlapping and Positioning */
#card1 {
    z-index: 1;
}

#card2 {
    margin-left: auto;
    margin-top: -50px; /* Overlapping card 1 */
    z-index: 1;
}

#card3 {
    z-index: 1;
}
@media screen and (max-width: 768px) {
    .about-card {
        flex-direction: column;
        text-align: center;
    }
    .description {
        padding-left: 0;
    }
}
